# binance

./: binance.db  index.html  pom.xml  videoPlay.html  vv.html
src/main/java/com/example/binance/: BinanceApplication.java
src/main/java/com/example/binance/api/: BinanceFApi.java  BinanceFStream.java
src/main/java/com/example/binance/config/: AjaxResult.java  BinanceIntervalEnum.java  DahuaSDKConfig.java  HttpStatus.java  ResourcesConfig.java
src/main/java/com/example/binance/constant/: BinanceIntervalEnum.java  KLineDirection.java  RiskMode.java  StrategyConstants.java  StrategySystem.java
src/main/java/com/example/binance/controller/: BinanceController.java  ChartSnapshotController.java  DahuaController.java
src/main/java/com/example/binance/entity/: Balance.java  ChartSnapshot.java  KlineEntity.java  Position.java  TradeRecord.java
src/main/java/com/example/binance/mapper/: BTCUSDT1hPMapper.java  BTCUSDT5mPMapper.java  ChartSnapshotMapper.java  ETHUSDT1hPMapper.java  ETHUSDT5mPMapper.java  KlineBaseMapper.java  KlineMapper.java  XAGUSDT1hPMapper.java  XAGUSDT5mPMapper.java  XAUUSDT1hPMapper.java  XAUUSDT5mPMapper.java
src/main/java/com/example/binance/mapper/btcusdt/: BTCUSDT1hPMapper.java  BTCUSDT1mPMapper.java  BTCUSDT30mPMapper.java  BTCUSDT5mPMapper.java
src/main/java/com/example/binance/mapper/ethusdt/: ETHUSDT1hPMapper.java  ETHUSDT1mPMapper.java  (+2 more)
src/main/java/com/example/binance/service/: DahuaDownloadService.java  KlineService.java
src/main/java/com/example/binance/task/: BacktestTask.java
src/main/java/com/example/binance/util/: BacktestStats.java  CandleFeature.java  DecisionEngine.java  KlineUtil.java  ScoreCalculator.java
src/main/java/com/example/entity/: KlineEntity.java
src/main/java/com/example/mapper/: KlineMapper.java
src/main/resources/: application.yml
src/main/resources/mapper/: KlineMapper.xml
src/main/resources/sql/: schema.sql
src/main/resources/static/: index.html
src/test/java/com/example/binance/: BTCUSDT5mPMapperTest.java  BinanceFApiTest.java  DecimalCombinationFinder.java  KlineMapperTest.java
(+8 files in other folders)
